# PracProf_V2

./: README.md
Repositorio/: Repositorio.csproj
Repositorio/General/: AlumnoRepositorio.cs  CarreraRepositorio.cs  CertificadoAlumnoRepositorio.cs  IAlumnoRepositorio.cs  IMateriaEnPlanEstudioRepositorio.cs  ITipoDocumentoRepositorio.cs  MateriaEnPlanEstudioRepositorio.cs  PlanEstudioRepositorio.cs
Repositorio/General/Repos-Genericos/Residencia/: DepartamentoRepositorio.cs  IDepartamentoRepositorio.cs  ILocalidadRepositorio.cs  IPaisRepositorio.cs  IProvinciaRepositorio.cs  LocalidadRepositorio.cs  PaisRepositorio.cs  ProvinciaRepositorio.cs
WebITSC.Admin.Client/: App.razor  Program.cs  WebITSC.Admin.Client.csproj  _Imports.razor
WebITSC.Admin.Client/Autorizacion/: ILoginService.cs  ProveedorAutenticacion.cs  ProveedorAutenticacionJWT.cs
WebITSC.Admin.Client/Layout/: Component.razor  ControlAutorizacion.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProvinciaSelect.razor
WebITSC.Admin.Client/Pages/: Home.razor
WebITSC.Admin.Client/Pages/Administracion/: Inicio.razor
WebITSC.Admin.Client/Pages/Administracion/Alumnos/: Alumnos.razor  DepartamentoSelect.razor  EditarAlumnos.razor  ImportarExcel.razor  ListaAlumnos.razor  ListadoAlumnos.razor  PaisSelect.razor  ProvinciaSelect.razor  Prueba.razor
WebITSC.Admin.Client/Pages/Administracion/Certificado/: Certificado.razor
WebITSC.Admin.Client/Pages/Administracion/Materias/: EditarMateria.razor  MateriasDeUnPlanEstudio.razor
WebITSC.Admin.Client/Pages/Administracion/Notas/: ListaNotas.razor
WebITSC.Admin.Client/Pages/Alumnos/DatosAlumno/: AlDatosPersonales.razor  AlTramites.razor
WebITSC.Admin.Client/Pages/AutorizacionPages/: Login.razor  Logout.razor  Registrar.razor
WebITSC.Admin.Client/Servicios/: HttpServicios.cs  IHttpServicios.cs  IJSRuntimeExtensionMethods.cs  ServicioRol.cs
WebITSC.Admin.Client/wwwroot/: index.html
WebITSC.Admin.Client/wwwroot/css/: app.css
WebITSC.DB/: WebITSC.DB.csproj
WebITSC.DB/Data/: Context.cs
WebITSC.DB/Data/Entity/: Alumno.cs  Carrera.cs  Departamento.cs  Localidad.cs  Materia.cs  Pais.cs  Persona.cs  PlanEstudio.cs  Provincia.cs  Usuario.cs
WebITSC.DB/Migrations/: 20241126153349_InicioNuevo.Designer.cs  20241126153349_InicioNuevo.cs  20241128171359_inicio.cs  20241202213623_inicio.Designer.cs  20241202213623_inicio.cs  20241207201651_ResolucionUpdate.Designer.cs  20241207201651_ResolucionUpdate.cs  20241207204513_AbreviaturaCarrera.Designer.cs  20241207204513_AbreviaturaCarrera.cs  20241208154022_inicio.Designer.cs  20241208154022_inicio.cs  20250916194925_Autenticacion.Designer.cs  20250916194925_Autenticacion.cs  ContextModelSnapshot.cs
WebITSC.Server/: Program.cs  WebITSC.Server.csproj  appsettings.json
WebITSC.Server/Controllers/General/: AlumnosController.cs  CarrerasController.cs  DepartamentosController.cs  LocalidadesController.cs  MateriasController.cs  MateriasEnPlanDeEstudioControllers.cs  PaisesController.cs  ProvinciasController.cs  UsuariosController.cs
WebITSC.Server/UTIL/: AutoMapperProfiles.cs
WebITSC.Shared/: WebITSC.Shared.csproj
WebITSC.Shared/General/DTO/: CrearMateriaDTO.cs  CrearMateriaEnPlanEstudioDTO.cs
WebITSC.Shared/General/DTO/Alumnos/: CrearAlumnoDTO.cs  EditarAlumnoDTO.cs  GetAlumnoDTO.cs
WebITSC.Shared/General/DTO/BuscarAlumnosDTOs/: BuscarAlumnoDTO.cs
WebITSC.Shared/General/DTO/Carreraa/: CrearCarreraDTO.cs  GetCarreraDTO.cs
WebITSC.Shared/General/DTO/PaisesDTO/: CrearPaisDTO.cs
WebITSC.Shared/General/DTO/Persona/: CrearPersonaDTO.cs
WebITSC.Shared/General/DTO/ProvinciaDptoLocal/: CrearProvinciaDTO.cs  DepartamentosDTO.cs  LocalidadesDTO.cs
WebITSC.Shared/General/DTO/UsuariosDTO/: UserDTO.cs  UserInfoDTO.cs  UserTokenDTO.cs
